@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
  background-color: rgba(0, 0, 0, 0.669);

}

.container img {
  cursor: pointer;
}

html,
body {
  font-family: "Roboto", sans-serif;

  font-weight: 300;
}

aside p {
  font-weight: 300;
}

aside img {

  margin: 2px;

  height: 30px;
  width: 30px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}


.logo img {
  width: 150px;
  height: auto;
}

.center-nav {
  display: flex;
}



.search {
  display: flex;
}

.search input {
  width: 600px;


  height: 60px;
  padding: 10px 20px;
  border: 1px solid #ffffff;
  border-radius: 50px;
}

.search .placeholder {

  font-size: 50px;
}

.search button {

  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px 20px;
}

.search img {
  background-color: transparent;
  height: 35px;
}

.mic {
  padding: 15px;
  border-radius: 50%;
  background: rgba(45, 45, 45, 0);
  display: grid;
  place-items: center;
  margin-left: 15px;
}

.Shorts {
  margin-left: 3px;
}

.mic img {
  width: 30px;
}

.side-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-right: 50px;
}

#tags {

  cursor: pointer;
  font-weight: 500;
  display: flex;
  padding: 10px 20px;
  gap: 15px;
  border-top: 1px solid #ffffff;
}


.tag{
  padding: 5px 15px;
  border-radius: 20px;
  border: 1px solid rgb(255, 255, 255);
}

.light {
  background: #000;
  color: white;
}

.dark {
  background: rgb(238, 238, 238);
  color: rgb(67, 67, 67);
}

.container {
  display: flex;
}

aside {


  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

aside p {
  margin: 3px;
  font-weight: 300;
}

aside img {
  margin-left: 10px;
  margin-bottom: 1px;
}

.side-icons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.side-icons img {
  width: 30px;
}

.side-icons p {
  font-size: 10px;
  margin-top: -5px;
}

.bars {

  margin-top: 10px;
}

.main-container {
  width: 100%;
}

main {
  min-height: 100vh;
  background: rgb(0, 0, 0);
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.card {
  padding: 10px;
  max-width: 320px;
  display: flex;
  flex-direction: column;
}

.card img {
  border: 1px solid rgba(255, 255, 255, 0.167);
  border-radius: 15px;
}

.avatar-content {
  padding-top: 10px;
  display: flex;
  gap: 5px;
}

.card h3 {

  font-size: 15px;
}

.content p {
  color: rgba(255, 255, 255, 0.614);
  font-size: 12px;
}

.content a {
  text-decoration: none;
}

.content {

  display: flex;
  flex-direction: column;
  gap: 5px;
}

.channel-name {
  font-size: 16px;
  font-weight: bold;
}

.content-status {
  display: flex;
  font-size: 14px;
  gap: 10px;
}


.avatar img {
  margin: 5px;
  width: 35px;
  height: 35px;
  border: solid 2px rgba(255, 255, 255, 0.365);
  border-radius: 50%;
}